DOMAIN_NAME=bcho.42.fr
# certificates
INTRA_ID=bcho

# MySQL SETUP
MYSQL_DB=MARIADB
MYSQL_HOST=MARIADB
# - root
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=0000
# - user
MYSQL_USER=bcho
MYSQL_PASSWORD=0000

# WordPress SETUP
WP_TITLE=bcho_inception
# - user-Admin
WP_ADMIN_USER=bcho
WP_ADMIN_EMAIL=bcho@student.42seoul.kr
WP_ADMIN_PASSWORD=0000
# - user-Subscriber
WP_USER=ejae
WP_USER_EMAIL=ejae@student.42seoul.kr
WP_USER_PASSWORD=0000
